﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>ES_Games</name>
    <events>
        <include>Global</include>
        <include>Socket</include>
        <event-group description="" sid="6652008816510981" title="Inicializar o jogo e as cartas">
            <sub-events>
                <comment>Redefinir as globais para seus padrões, em seguida, calcular o tamanho das cartas e as margens com base no tamanho da janela.</comment>
                <event-block sid="129397387952562">
                    <conditions>
                        <condition id="-2" name="On start of layout" sid="7893934513507891" type="System" />
                    </conditions>
                    <actions>
                        <action id="-21" name="Reset global variables" sid="5626848707185837" type="System" />
                        <action id="-1" name="Set X" sid="5819367373167234" type="txtJogadas1">
                            <param id="0" name="X">LayoutWidth - self.Width</param>
                        </action>
                        <action id="-1" name="Set X" sid="2606323402108881" type="txtJogadasLabel">
                            <param id="0" name="X">LayoutWidth - self.Width + 2</param>
                        </action>
                        <action id="-3" name="Set position" sid="9148618241276492" type="txtMessage">
                            <param id="0" name="X">(LayoutWidth - self.Width) /2</param>
                            <param id="1" name="Y">(LayoutHeight - self.Height) /2</param>
                        </action>
                        <action id="-9" name="Set value" sid="2396208902336853" type="System">
                            <param id="0" name="Variable">gAlturaCarta</param>
                            <param id="1" name="Value">int((LayoutHeight-((gNumeroLinhas+1)*gEspacoEntreCartas))/gNumeroLinhas)</param>
                        </action>
                        <action id="-9" name="Set value" sid="1080558140915488" type="System">
                            <param id="0" name="Variable">gLarguraCarta</param>
                            <param id="1" name="Value">int(gAlturaCarta * (Carta.Width/Carta.Height))</param>
                        </action>
                        <action id="-9" name="Set value" sid="4237703197258389" type="System">
                            <param id="0" name="Variable">gMargenEsquerda</param>
                            <param id="1" name="Value">Max(int((LayoutWidth-(gLarguraCarta+gEspacoEntreCartas)*gNumeroColunas)/2),gEspacoEntreCartas)</param>
                        </action>
                        <action id="-9" name="Set value" sid="2705219166395823" type="System">
                            <param id="0" name="Variable">gMargenSuperior</param>
                            <param id="1" name="Value">max(int((LayoutHeight-(gAlturaCarta+gEspacoEntreCartas)*gNumeroLinhas)/2),gEspacoEntreCartas)</param>
                        </action>
                        <action id="1" name="Set size" sid="2291844036149324" type="arrayCartas">
                            <param id="0" name="Width">gNumeroCartas</param>
                            <param id="1" name="Height">1</param>
                            <param id="2" name="Depth">1</param>
                        </action>
                        <action id="0" name="Play" sid="7360617021791352" type="Audio">
                            <param id="0" name="Audio file">MattOglseby - 1</param>
                            <param id="2" name="Loop">1</param>
                            <param id="3" name="Volume">0</param>
                            <param id="1" name="Tag (optional)">&quot;Music&quot;</param>
                        </action>
                        <action id="3" name="Set volume" sid="8988322776860181" type="Audio">
                            <param id="0" name="Tag">&quot;Music&quot;</param>
                            <param id="1" name="dB">-10</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-group description="" sid="2800875813097081" title="Embaralhando as Cartas!">
                            <sub-events>
                                <variable constant="0" name="DeckAtualCartas" sid="7698194858642371" static="0" type="number">-1</variable>
                                <variable constant="0" name="Carta1" sid="5752535077631194" static="0" type="number">0</variable>
                                <variable constant="0" name="Slot1" sid="5607881720892964" static="0" type="number">0</variable>
                                <variable constant="0" name="Carta2" sid="6526421653195718" static="0" type="number">0</variable>
                                <variable constant="0" name="Slot2" sid="3597185355564847" static="0" type="number">0</variable>
                                <comment>Colocando todas as cartaz no Array em ordem.</comment>
                                <event-block sid="3465312549125863">
                                    <conditions>
                                        <condition id="-12" name="Repeat" sid="9560377677032204" type="System">
                                            <param id="0" name="Count">gNumeroCartas</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-10" name="Add to" sid="1191010248113276" type="System">
                                            <param id="0" name="Variable">DeckAtualCartas</param>
                                            <param id="1" name="Value">1</param>
                                        </action>
                                        <action id="2" name="Set at X" sid="8128557780174856" type="arrayCartas">
                                            <param id="0" name="X">DeckAtualCartas</param>
                                            <param id="1" name="Value">DeckAtualCartas</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <comment>Em seguida, selecione repetidamente dois slots aleatórios e trocar os valores neles. (Isto seria como pegar dois cartas de um baralho e trocando suas posições. Faça isso bastante vezes eo deck é thouroughly embaralhadas.</comment>
                                <comment>NOTA: Você pode alternar este evento off para evitar baralhar as cartas de modo que você pode testar rapidamente outros aspectos do jogo, desde cartões de harmonização estará lado a lado. Certifique-se de alterná-la de volta antes de enviar o jogo!</comment>
                                <event-block sid="4067525466052719">
                                    <conditions>
                                        <condition id="-12" name="Repeat" sid="8368438735791605" type="System">
                                            <param id="0" name="Count">gNumeroEmbaralhamento</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-9" name="Set value" sid="7543689102779576" type="System">
                                            <param id="0" name="Variable">Slot1</param>
                                            <param id="1" name="Value">int(Random(0,gNumeroCartas))</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="7172656317024483" type="System">
                                            <param id="0" name="Variable">Carta1</param>
                                            <param id="1" name="Value">arrayCartas.At(Slot1)</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="8330892667499592" type="System">
                                            <param id="0" name="Variable">Slot2</param>
                                            <param id="1" name="Value">Int(Random(0,gNumeroCartas))</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="9670831824329071" type="System">
                                            <param id="0" name="Variable">Carta2</param>
                                            <param id="1" name="Value">arrayCartas.At(Slot2)</param>
                                        </action>
                                        <action id="2" name="Set at X" sid="7467492799385011" type="arrayCartas">
                                            <param id="0" name="X">Slot2</param>
                                            <param id="1" name="Value">Carta1</param>
                                        </action>
                                        <action id="2" name="Set at X" sid="9235808695579908" type="arrayCartas">
                                            <param id="0" name="X">Slot1</param>
                                            <param id="1" name="Value">Carta2</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-group>
                        <event-group description="" sid="2496767333469788" title="Arrumando as Cartas no Layout">
                            <sub-events>
                                <variable constant="0" name="CartaAtual" sid="3465843687617719" static="0" type="number">-1</variable>
                                <variable constant="0" name="ColunaAtual" sid="5511543923668784" static="0" type="number">-1</variable>
                                <variable constant="0" name="LinnhaAtual" sid="228792779884495" static="0" type="number">-1</variable>
                                <comment>Para cada carta, determinar a coluna (com base no número de cartas) e da linha (com base no número de colunas). Em seguida, crie o objeto da carta, usando o tamanho e as margens calculado anteriormente, e a posição com base na coluna, linha e as margens. Por fim, pegue a moldura do rosto carta do &quot;embaralhadas&quot; matriz de baralho.</comment>
                                <event-block sid="3537804713428052">
                                    <conditions>
                                        <condition id="-12" name="Repeat" sid="8353113727406308" type="System">
                                            <param id="0" name="Count">gNumeroCartas</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-10" name="Add to" sid="4383792103926037" type="System">
                                            <param id="0" name="Variable">CartaAtual</param>
                                            <param id="1" name="Value">1</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="1669346897571287" type="System">
                                            <param id="0" name="Variable">ColunaAtual</param>
                                            <param id="1" name="Value">CartaAtual%gNumeroColunas</param>
                                        </action>
                                    </actions>
                                    <sub-events>
                                        <event-block sid="8912520947869744">
                                            <conditions>
                                                <condition id="-14" name="Compare variable" sid="9972069046143571" type="System">
                                                    <param id="0" name="Variable">ColunaAtual</param>
                                                    <param id="1" name="Comparison">0</param>
                                                    <param id="2" name="Value">0</param>
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action id="-10" name="Add to" sid="3584238592326676" type="System">
                                                    <param id="0" name="Variable">LinnhaAtual</param>
                                                    <param id="1" name="Value">1</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                        <event-block sid="3685494021002044">
                                            <conditions />
                                            <actions>
                                                <action id="-3" name="Create object" sid="4074383410834573" type="System">
                                                    <param id="0" name="Object to create">Carta</param>
                                                    <param id="1" name="Layer">0</param>
                                                    <param id="2" name="X">gMargenEsquerda+ (ColunaAtual*(gLarguraCarta + gEspacoEntreCartas))</param>
                                                    <param id="3" name="Y">gMargenSuperior+ (LinnhaAtual*(gAlturaCarta + gEspacoEntreCartas))</param>
                                                </action>
                                                <action id="-7" name="Set size" sid="1748809303069137" type="Carta">
                                                    <param id="0" name="Width">gLarguraCarta</param>
                                                    <param id="1" name="Height">gAlturaCarta</param>
                                                </action>
                                                <action id="-10" name="Set value" sid="2864584737941572" type="Carta">
                                                    <param id="0" name="Instance variable">FrameCarta</param>
                                                    <param id="1" name="Value">arrayCartas.At(CartaAtual)</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                    </sub-events>
                                </event-block>
                            </sub-events>
                        </event-group>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="" sid="8940230846384671" title="Jogando o Turno">
            <sub-events>
                <comment>Quando o jogador clica em uma carta, se for a primeira carta, vira a carta e guardar algumas informações. Se for a segunda carta, verifica se são iguais, se for, marca ponto e destroi as cartas. Se não, vira as cartas de volta.</comment>
                <event-block sid="8317894380208852">
                    <conditions>
                        <condition id="3" name="On touched object" sid="5107599828412856" type="Touch">
                            <param id="0" name="Object">Carta</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <comment>Soar um aviso quando jogador clica em uma carta que já está virada</comment>
                        <event-block sid="3662950986337652">
                            <conditions>
                                <condition id="-8" name="Is boolean instance variable set" sid="4080363411917153" type="Carta">
                                    <param id="0" name="Instance variable">Virada</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Play" sid="4304989193165164" type="Audio">
                                    <param id="0" name="Audio file">SFX5</param>
                                    <param id="2" name="Loop">0</param>
                                    <param id="3" name="Volume">0</param>
                                    <param id="1" name="Tag (optional)">&quot;Error&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <comment>Soar um aviso quando o jogador clica em uma carta quando já existem duas viradas.</comment>
                        <event-block sid="5494386261634614">
                            <conditions>
                                <condition id="-14" name="Compare variable" sid="9324804276447915" type="System">
                                    <param id="0" name="Variable">gCartasViradas</param>
                                    <param id="1" name="Comparison">5</param>
                                    <param id="2" name="Value">2</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="0" name="Play" sid="4099323306922652" type="Audio">
                                    <param id="0" name="Audio file">SFX5</param>
                                    <param id="2" name="Loop">0</param>
                                    <param id="3" name="Volume">0</param>
                                    <param id="1" name="Tag (optional)">&quot;Error&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                        <comment>Se houver menos de 2 cartas escolhidos e a carta clicada está para baixo, vire-a.</comment>
                        <event-block sid="8067760339211856">
                            <conditions>
                                <condition id="-14" name="Compare variable" sid="9071694593292529" type="System">
                                    <param id="0" name="Variable">gCartasViradas</param>
                                    <param id="1" name="Comparison">2</param>
                                    <param id="2" name="Value">2</param>
                                </condition>
                                <condition id="-8" inverted="1" name="Is boolean instance variable set" sid="8821975629297954" type="Carta">
                                    <param id="0" name="Instance variable">Virada</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-10" name="Add to" sid="3153851469123252" type="System">
                                    <param id="0" name="Variable">gCartasViradas</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                                <action id="-13" name="Set boolean" sid="1983256132513577" type="Carta">
                                    <param id="0" name="Instance variable">Virada</param>
                                    <param id="1" name="Value">1</param>
                                </action>
                                <action id="4" name="Set animation" sid="572181865296532" type="Carta">
                                    <param id="0" name="Animation">&quot;CartaFrente&quot;</param>
                                    <param id="1" name="From">1</param>
                                </action>
                                <action id="5" name="Set frame" sid="2745001388389636" type="Carta">
                                    <param id="0" name="Frame number">Carta.FrameCarta</param>
                                </action>
                            </actions>
                            <sub-events>
                                <comment>Se este for a primeira carta escolhida, salvar o nomero dela em FramePrimeiraCarta</comment>
                                <event-block sid="8611066852810058">
                                    <conditions>
                                        <condition id="-14" name="Compare variable" sid="3502272120958488" type="System">
                                            <param id="0" name="Variable">gCartasViradas</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Value">1</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-9" name="Set value" sid="2903149819462845" type="System">
                                            <param id="0" name="Variable">gFramePrimeiraCarta</param>
                                            <param id="1" name="Value">Carta.FrameCarta</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <comment>Se for a segundo carta, o numero em FrameSegundaCarta.</comment>
                                <event-block sid="4284237839683407">
                                    <conditions>
                                        <condition id="-14" name="Compare variable" sid="6865298212893274" type="System">
                                            <param id="0" name="Variable">gCartasViradas</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Value">2</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-9" name="Set value" sid="2017828748662198" type="System">
                                            <param id="0" name="Variable">gFrameSegundaCarta</param>
                                            <param id="1" name="Value">Carta.FrameCarta</param>
                                        </action>
                                        <action id="-10" name="Add to" sid="4594449743612291" type="System">
                                            <param id="0" name="Variable">gTurnos</param>
                                            <param id="1" name="Value">1</param>
                                        </action>
                                        <action id="0" name="Set text" sid="7752037075782213" type="txtJogadas1">
                                            <param id="0" name="Text">gTurnos</param>
                                        </action>
                                    </actions>
                                    <sub-events>
                                        <comment>Se as cartas forem iguais, toca um som agradavel e marca o ponto</comment>
                                        <event-block sid="6578748413662983">
                                            <conditions>
                                                <condition id="-8" name="Compare two values" sid="9873484632335903" type="System">
                                                    <param id="0" name="First value">gFramePrimeiraCarta-(gFramePrimeiraCarta%2)</param>
                                                    <param id="1" name="Comparison">0</param>
                                                    <param id="2" name="Second value">gFrameSegundaCarta-(gFrameSegundaCarta%2)</param>
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action id="0" name="Play" sid="2838302465486219" type="Audio">
                                                    <param id="0" name="Audio file">Upgrade1</param>
                                                    <param id="2" name="Loop">0</param>
                                                    <param id="3" name="Volume">0</param>
                                                    <param id="1" name="Tag (optional)">&quot;Match&quot;</param>
                                                </action>
                                                <action id="-16" name="Wait" sid="707677569075149" type="System">
                                                    <param id="0" name="Seconds">gEsperaVirar</param>
                                                </action>
                                                <action id="-10" name="Add to" sid="142627086981909" type="System">
                                                    <param id="0" name="Variable">gPares</param>
                                                    <param id="1" name="Value">1</param>
                                                </action>
                                                <action id="0" name="Set text" sid="9397118686360658" type="txtPares1">
                                                    <param id="0" name="Text">gPares</param>
                                                </action>
                                            </actions>
                                            <sub-events>
                                                <comment>Varre as cartas para pegar as que estão viradas e destruir.</comment>
                                                <event-block sid="1828436519027978">
                                                    <conditions>
                                                        <condition id="-19" name="Pick all" sid="1383697246307" type="System">
                                                            <param id="0" name="Object">Carta</param>
                                                        </condition>
                                                    </conditions>
                                                    <actions />
                                                    <sub-events>
                                                        <event-block sid="3184488892360522">
                                                            <conditions>
                                                                <condition id="-8" name="Is boolean instance variable set" sid="8637837129223324" type="Carta">
                                                                    <param id="0" name="Instance variable">Virada</param>
                                                                </condition>
                                                            </conditions>
                                                            <actions>
                                                                <action id="-9" name="Destroy" sid="5854809268582721" type="Carta" />
                                                            </actions>
                                                        </event-block>
                                                    </sub-events>
                                                </event-block>
                                            </sub-events>
                                        </event-block>
                                        <comment>Se as cartas não coincidirem, tocar um som de erro e vire as cartas depois de um pequeno atraso.</comment>
                                        <event-block sid="205232464084672">
                                            <conditions>
                                                <condition id="-8" inverted="1" name="Compare two values" sid="6966372552195806" type="System">
                                                    <param id="0" name="First value">gFramePrimeiraCarta-(gFramePrimeiraCarta%2)</param>
                                                    <param id="1" name="Comparison">0</param>
                                                    <param id="2" name="Second value">gFrameSegundaCarta-(gFrameSegundaCarta%2)</param>
                                                </condition>
                                            </conditions>
                                            <actions>
                                                <action id="0" name="Play" sid="7822708825397507" type="Audio">
                                                    <param id="0" name="Audio file">UI1</param>
                                                    <param id="2" name="Loop">0</param>
                                                    <param id="3" name="Volume">0</param>
                                                    <param id="1" name="Tag (optional)">&quot;No Match&quot;</param>
                                                </action>
                                                <action id="-16" name="Wait" sid="9759645073997901" type="System">
                                                    <param id="0" name="Seconds">gEsperaVirar</param>
                                                </action>
                                            </actions>
                                            <sub-events>
                                                <comment>Vá através de todas as cartas para encontrar as viradas e desvira-las.</comment>
                                                <event-block sid="5602192068773258">
                                                    <conditions>
                                                        <condition id="-19" name="Pick all" sid="218629060652618" type="System">
                                                            <param id="0" name="Object">Carta</param>
                                                        </condition>
                                                    </conditions>
                                                    <actions />
                                                    <sub-events>
                                                        <event-block sid="4133943679932563">
                                                            <conditions>
                                                                <condition id="-8" name="Is boolean instance variable set" sid="4577081992748163" type="Carta">
                                                                    <param id="0" name="Instance variable">Virada</param>
                                                                </condition>
                                                            </conditions>
                                                            <actions>
                                                                <action id="4" name="Set animation" sid="9437497259922644" type="Carta">
                                                                    <param id="0" name="Animation">&quot;CartaCostas&quot;</param>
                                                                    <param id="1" name="From">1</param>
                                                                </action>
                                                                <action id="-13" name="Set boolean" sid="5418148452519092" type="Carta">
                                                                    <param id="0" name="Instance variable">Virada</param>
                                                                    <param id="1" name="Value">0</param>
                                                                </action>
                                                            </actions>
                                                        </event-block>
                                                    </sub-events>
                                                </event-block>
                                            </sub-events>
                                        </event-block>
                                        <comment>Após um pequeno delay, redefinir algumas das variáveis ​​globais usadas.</comment>
                                        <event-block sid="2375820021724066">
                                            <conditions />
                                            <actions>
                                                <action id="-16" name="Wait" sid="6247478516706242" type="System">
                                                    <param id="0" name="Seconds">gEsperaVirar</param>
                                                </action>
                                                <action id="-9" name="Set value" sid="2429468126145476" type="System">
                                                    <param id="0" name="Variable">gCartasViradas</param>
                                                    <param id="1" name="Value">0</param>
                                                </action>
                                                <action id="-9" name="Set value" sid="606733711125159" type="System">
                                                    <param id="0" name="Variable">gFramePrimeiraCarta</param>
                                                    <param id="1" name="Value">-1</param>
                                                </action>
                                                <action id="-9" name="Set value" sid="2591146793560907" type="System">
                                                    <param id="0" name="Variable">gFrameSegundaCarta</param>
                                                    <param id="1" name="Value">-1</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                    </sub-events>
                                </event-block>
                            </sub-events>
                        </event-block>
                    </sub-events>
                </event-block>
            </sub-events>
        </event-group>
        <event-group collapsed="1" description="" sid="8312888803205238" title="Verificar Fim de Jogo">
            <sub-events>
                <comment>Se todos os pares forem encontrados, definir uma mensagem de felicitações, espera um curto período de tempo e, em seguida, reiniciar o layout.</comment>
                <event-block sid="4913024978251365">
                    <conditions>
                        <condition id="-14" name="Compare variable" sid="3293985989437494" type="System">
                            <param id="0" name="Variable">gPares</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">gNumeroCartas/2</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-15" name="Set visible" sid="6408558336181841" type="txtMessage">
                            <param id="0" name="Visibility">1</param>
                        </action>
                        <action id="0" name="Set text" sid="3298896482520571" type="txtMessage">
                            <param id="0" name="Text">&quot;Parabens! VocÊ conseguiu em &quot; &amp; gTurnos &amp; &quot; turnos!&quot;</param>
                        </action>
                        <action id="-16" name="Wait" sid="5885570355255674" type="System">
                            <param id="0" name="Seconds">gEsperaResetar</param>
                        </action>
                        <action id="-2" name="Go to layout" sid="5782726930116072" type="System">
                            <param id="0" name="Layout">Game</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
    </events>
</c2eventsheet>
